<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ModelDataManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CoreData </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">hn3l</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/classifyArrayToDictionary1:withItem:">- classifyArrayToDictionary1:withItem:</option>
		
		<option value="//api/name/managedObjectContext">- managedObjectContext</option>
		
		<option value="//api/name/removeAllDataFormTable:">- removeAllDataFormTable:</option>
		
		<option value="//api/name/resetAllData">- resetAllData</option>
		
		<option value="//api/name/resetManagedObjectContext">- resetManagedObjectContext</option>
		
		<option value="//api/name/saveContextUpdates">- saveContextUpdates</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ModelDataManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ModelDataManager.h<br />ModelDataManager.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/saveContextUpdates" title="saveContextUpdates"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveContextUpdates">&ndash;&nbsp;saveContextUpdates</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>保存更新</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveContextUpdates</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ModelDataManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetManagedObjectContext" title="resetManagedObjectContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetManagedObjectContext">&ndash;&nbsp;resetManagedObjectContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>重置上下文管理对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)resetManagedObjectContext</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ModelDataManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/managedObjectContext" title="managedObjectContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/managedObjectContext">&ndash;&nbsp;managedObjectContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>管理上下文对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSManagedObjectContext *)managedObjectContext</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ModelDataManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetAllData" title="resetAllData"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetAllData">&ndash;&nbsp;resetAllData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>重置所有数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)resetAllData</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ModelDataManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAllDataFormTable:" title="removeAllDataFormTable:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAllDataFormTable:">&ndash;&nbsp;removeAllDataFormTable:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>从表中删除所有数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeAllDataFormTable:(NSString *)<em>table</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>table</code></th>
						<td><p>表名称</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ModelDataManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/classifyArrayToDictionary1:withItem:" title="classifyArrayToDictionary1:withItem:"></a>
	<h3 class="method-title"><code><a href="#//api/name/classifyArrayToDictionary1:withItem:">&ndash;&nbsp;classifyArrayToDictionary1:withItem:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>归类、分类</p>

<pre><code>@param  array
@param  item

@return
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)classifyArrayToDictionary1:(NSArray *)<em>array</em> withItem:(NSString *)<em>item</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ModelDataManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 hn3l. All rights reserved. Updated: 2015-06-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>